AddEditPage.xaml

<Page x:Class="GubaidullinGlazki.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GubaidullinGlazki"
      mc:Ignorable="d"
      Title="AddEditPage" Width="800">
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Наименование" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"></TextBlock>
            <TextBox TextWrapping="Wrap" Text="{Binding Title}" FontSize="12" Height="60" Width="120"></TextBox>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Адрес" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"></TextBlock>
            <TextBox MinWidth="50" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Address}" FontSize="12" Height="50" Width="120"></TextBox>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Директор" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"></TextBlock>
            <TextBox TextAlignment="Left" TextWrapping="Wrap" Text="{Binding DirectorName}" FontSize="12" Height="50" Width="120"></TextBox>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Grid.Column="0" Grid.Row="3" Orientation="Vertical" Grid.RowSpan="4">
            <TextBlock Text="Логотип" FontSize="15" Height="20" Width="auto" Margin="5"></TextBlock>
            <Image Name="LogoImage" Stretch="UniformToFill" Width="130"
                   HorizontalAlignment="Center">
                <Image.Source>
                    <Binding Path="Logo" >
                        <Binding.TargetNullValue>
                            <ImageSource>res/picture.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Button Content="Изменить" Background="Transparent" Name="ChangePictureBtn" Click="ChangePictureBtn_OnClick"></Button>
        </StackPanel>

        <StackPanel Margin="200,5,5,5" Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Тип агента" FontSize="15" Height="20" Width="100" Margin="5"></TextBlock>
            <ComboBox FontSize="15" Height="25" Width="100" Name="ComboType"
                      Text="{Binding AgentTypeID}">
                <TextBlock Text="МФО"/>
                <TextBlock Text="ООО"/>
                <TextBlock Text="ЗАО"/>
                <TextBlock Text="МКК"/>
                <TextBlock Text="ОАО"/>
                <TextBlock Text="ПАО"/>
            </ComboBox>
        </StackPanel>

<StackPanel Margin="200,5,5,5" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Приоритет" FontSize="15" Height="20" Width="100" Margin="5"></TextBlock>
            <TextBox Text="{Binding Priority}" FontSize="15" Height="20" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Margin="200,5,5,5" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="ИНН" FontSize="15" Height="20" Width="100" Margin="5"></TextBlock>
            <TextBox Text="{Binding INN}" FontSize="15" Height="20" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Margin="200,5,5,5" Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="КПП" FontSize="15" Height="20" Width="100" Margin="5"></TextBlock>
            <TextBox Text="{Binding KPP}" FontSize="15" Height="20" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Margin="200,5,5,5" Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Телефон" FontSize="15" Height="20" Width="100" Margin="5"></TextBlock>
            <TextBox Text="{Binding Phone}" FontSize="15" Height="20" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Margin="200,5,5,5" Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="e-mail" FontSize="15" Height="20" Width="100" Margin="5"></TextBlock>
            <TextBox Text="{Binding Email}" FontSize="15" Height="20" Width="200"></TextBox>
        </StackPanel>

        <StackPanel Margin="200,5,5,5" Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
            <Button Content="Сохранить" Width="120" Name="SaveBtn" Click="SaveBtn_OnClick" Margin="5"></Button>
            <Button Content="Удалить" Name="DeleteBtn" Click="DeleteBtn_OnClick" Width="120"
                    Opacity="{Binding Id}"></Button>
        </StackPanel>
    </Grid>
</Page>
