AgentPage.xaml

<Page x:Class="GubaidullinGlazki.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" IsVisibleChanged="AgentPage_OnIsVisibleChanged"
      Title="AgentPage" FontFamily="Century Gothic">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Click="AddBtn_OnClick" Name="AddBtn" Grid.Row="0" HorizontalAlignment="Right" Content="Добавить"></Button>
            <StackPanel VerticalAlignment="Center" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Name="TBCount" FontSize="20" Height="20"></TextBlock>
                <TextBlock Name="TBAllRecords" FontSize="20" Height="20"></TextBlock>
                <Button Name ="LeftDirButton" Content="&lt;" Width="25" Height="25"
                        Click="LeftDirButton_Click"></Button>
                <ListBox FontSize="25" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Button Name="RightDirButton" Content="&gt;" Width="25" Height="25"
                        Click="RightDirButton_Click"></Button>
            </StackPanel>
            <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Grid>
                        <TextBox TextAlignment="Left" FontSize="20" Width="255"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="TBoxSearch" Margin="5,0,0,0" Height="32" TextChanged="TBoxSearch_TextChanged_1"/>
                        <TextBlock TextAlignment="Center" IsHitTestVisible="False" Text="Введите для поиска" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Black" FontSize="20">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TBoxSearch}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <ComboBox Name="SortCombo" Text="Сортировка" SelectionChanged="ComboType_SelectionChanged"
                              FontSize="15" Width="150" Height="32">
                        <TextBlock>Все</TextBlock>
                        <TextBlock>Наименование возр</TextBlock>
                        <TextBlock>Наименование убыв</TextBlock>
                        <TextBlock>Приоритет агента возр</TextBlock>
                        <TextBlock>Приоритет агента убыв</TextBlock>
                        <!--<TextBlock>Скидка по возр</TextBlock>
                        <TextBlock>Скидка по убыв</TextBlock>
                        <TextBlock>Наименование</TextBlock>
                        <TextBlock>Размер скидки</TextBlock>-->
                        
                    </ComboBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <ComboBox Name="FilterCombo" SelectionChanged="FilterCombo_SelectionChanged"    
                              FontSize="15" Width="210" Height="32">
                        <TextBlock>Все типы</TextBlock>
                        <TextBlock>МФО</TextBlock>
                        <TextBlock>ЗАО</TextBlock>
                        <TextBlock>МКК</TextBlock>
                        <TextBlock>ОАО</TextBlock>
                        <TextBlock>ПАО</TextBlock>
                        <TextBlock>ООО</TextBlock>
                    </ComboBox>
                    </StackPanel>
            </WrapPanel>
            <ListView Name="AgentListView" Grid.Row="2" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Width="100" Grid.Column="0" Grid.RowSpan="4" VerticalAlignment="Center" Stretch="UniformToFill" HorizontalAlignment="Center">
                                <Image.Source>
                                    <Binding Path="Logo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                Res/picture.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10, 5, 5, 0">
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="{Binding AgentType.Title}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock FontSize="25" Text=" | " Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock FontWeight="Heavy" FontSize="25" Text="{Binding Title}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"></TextBlock>
                            </StackPanel>
                            
                            <TextBlock Margin="10, 5, 5, 0" FontSize="20"  Text="{Binding ProductCount, StringFormat={}{0} продаж за год}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="10, 5, 0, 0">
                                <TextBlock FontSize="20" Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock FontSize="20" Text=" | " Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock FontSize="20" Text="{Binding Email}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" TextDecorations="Underline"></TextBlock>
                            </StackPanel>
                            
                            <TextBlock Margin="10, 5, 5, 5" FontSize="20" Text="{Binding Priority, StringFormat=Приоритетность: {0}}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"></TextBlock>
                            <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
                                <Button Grid.Column="1" Grid.Row="5" Content="Редактировать" Name="EditBtn" Click="ButtonBase_OnClick"></Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
